<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da facul</title>
    <link rel="stylesheet" href="Acessos/Css.css">
<style>
           *{
        margin: 0;
        padding: 0;

}
     nav a {
        color: rgb(130, 123, 123) ;
        text-decoration:none;
        font-family:Arial, Helvetica, sans-serif;
        padding: 10px 20px;
    }

    nav ul{
        display:flex;
        list-style-type: none ;
        margin-left: 540px;
        padding: 25px 420px;
    }
 nav {
    background-color:rgba(254, 254, 254, 0.99);
    padding-bottom: 10px;
}

nav li a:hover{
    background: rgba(0, 0, 0, 0.4);
}
.everbyte{
    margin-left: -1100px;
    height: 40px;
}
.duskwood{
    color: #2EA3F2;

}
.olho{
    padding: 154px 200px 40px;
    height: 390px;
}
.logodobrasil{
    height: 15px;
}
.texto{
    padding: 10px 0 0 517px;
    color: gray;
}

.android{
    display: inline-flex;
    margin: 10px 680px;
    padding: 10px -300px ;
    background-color: rgb(78, 76, 76);
    color: rgb(238, 235, 235);
    text-decoration:none;
    font-size: 30px;
}
.IOS{
    display: inline-flex;
    margin: 0 -540px;
    padding: 0 -15px  ;
    background-color: rgb(78, 76, 76);
    color: rgb(238, 235, 235);
    text-decoration:none;
    font-size: 30px;
}

.email{
margin: -80px 510px;
padding: 5px 340px 20px;
}
.language{
margin: 51px 510px;
padding: 5px 340px 20px;
}
.inscrever{
    margin: -8px 510px;
    padding: 5px 370px 20px;
    background-color: #c36565;
    border: 2px solid white;
    font-family: 'Times New Roman', Times, serif;
    text-decoration:none;
    color: white;
}
h2{
    background-color: #c36565;
}
div h2 p{
    background-color: #c36565;
}
.descricao{
    margin-top: 20px;
    color: aliceblue;
    padding: 15px 0 0 517px;
    font-size: 35px;
}
.p0{
    background-color: rgb(78, 76, 76);
}

.p1{
    padding: 60px 0 0 517px;
    font-size: 35px;
    color: rgb(138, 151, 163);
}
.p2{
    padding: 22px 0 0 510px;
    font-size: 50px;
    color:aliceblue;
}
.p3{
    padding: 22px 0 0 510px;
    font-size: 24px;
    color: rgba(157, 158, 147, 0.941);
}
.p4{
    padding: 22px 0 0 510px;
    font-size: 24px;
    color: rgba(157, 158, 147, 0.941);
}
.gp{
    padding: 25px 0 0 510px;
    height: 65px;
    
}
.ap{
    padding: 25px 0 0 510px;
    height: 65px;

}

.forest1{
    background-color: rgba(9, 25, 61, 0.717);
    padding: 22px 20px 0 510px;
    height: 250px;
}
.text1{
    font-size: 20px;
    color: white;
    padding-bottom: 20px;
}
.text2{
    font-size: 25px;
    color: white;
}
.forest2{
    background-color: rgb(5, 4, 4);
}
.text3{
    padding: 30px 0 0 680px;
    font-size: 90px;
    color: white;
}
.GoogleP{
    padding: 30px 0 0 680px;
    height: 60px;
}
.AppS{
    padding: 30px 0 0 -405px;
    height: 60px;
}
.text4{
    padding: 69px 0 0 740px;
    font-size: 40px;
    color: white;
}
.FB{
    padding: 58px 0 0 740px;
    height: 90px;
}
.X{
    padding: 58px 0 0 14px;
    height: 90px;
}
.instagram{
    padding: 58px 0 0 30px;
    height: 90px;
}
</style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" class="home" > HOME </a></li>
            <li><a href="#" class="moonvale"> MOONVALE </a>    
            <li><a href="#" class="duskwood"> DUSKWOOD </a></li> 
            <li><a href="#" class="contato"> Contato </a></li> 
            <li><a href="#" class="portugues"> Português </a></li> 
            <img src="./logodobrasil.png" class="logodobrasil">
            <img src="./everbyte.png" class="everbyte"> 
            <img src="./olho.webp" class="olho">
        </ul>
    </nav> 
    <h1 class="texto">SUSPENSE INTERATIVO PARA ANDROID E IOS</h1>
        <a class="android" href="https://play.google.com/store/apps/details?id=com.everbytestudio.interactive.text.chat.story.rpg.cyoa.duskwood" target="_blank"> Android  </a>
        <a class="IOS" href="https://apps.apple.com/us/app/duskwood-detective-story/id1479430106" target="_blank"> iOS </a>
    <div>
        <h2>
            <input class="email" type="email" placeholder="E-mail" >
            <input class="language" type="text"  placeholder="Language"> 
            <a href="#" class="inscrever"> Inscrever</a>
            <p class="descricao"> Inscreva-se para receber uma notificação por e-mail quando o próximo  <br> episódio estiver disponível!</p>
        </h2>
    </div>

    <div class="p0">
       <p class="p1">Hannah está desaparecida há 72 horas.</p>
       <p class="p2">VOCÊ CONSEGUE ENCONTRÁ-LA?</p>
       <p class="p3">Já se passaram 72 horas desde que Hannah desapareceu sem deixar rastros. Do nada <br>seus amigos recebem uma mensagem do telefone <br>da pessoa desaparecida. A mensagem misteriosa contém apenas um número... seu número! </p>
       <p class="p4" > Duskwood é uma pequena e sonolenta vila cercada por uma densa floresta. Raramente estranhos se perdem <br>nesta área remota e, quando o fazem, sempre descrevem a área como estranha ou até assustadora. <br>Os habitantes de Duskwood nunca se preocuparam com isso. Mas, desde 72 horas, muitas coisas<br> mudaram e mesmo entre eles há cada vez mais preocupações... Junte-se a um grupo de Duskwood e <br>ajude-os a encontrar sua amiga Hannah. As velhas lendas assustadoras da floresta parecem ganhar vida <br>–- você conseguirá encontrar Hannah antes que seja tarde demais?<br> </p>
       <a href="https://play.google.com/store/apps/details?id=com.everbytestudio.interactive.text.chat.story.rpg.cyoa.duskwood"target="_blank" >
       <img src="./gp.png" class="gp"> </a> 
       <a href="https://apps.apple.com/us/app/duskwood-detective-story/id1479430106"target="_blank">
       <img src="./appstore.jpeg" class="ap"></a>
    </div>
    <div class="forest1">
        <p class="text1">Estou super empolgado com esse jogo e mal posso esperar pela próxima parte! Os personagens são autênticos e parecem muito reais.</p>
        <p class="text2">EU VOU TE SALVAR, HANNAH!</p>
    </div>
    <div class="forest2">
        <p class="text3"> Jogue Agora!</p>
        <a href="https://play.google.com/store/apps/details?id=com.everbytestudio.interactive.text.chat.story.rpg.cyoa.duskwood"target="_blank" >
            <img src="./play_store.webp" class="GoogleP"> </a> 
            <a href="https://apps.apple.com/us/app/duskwood-detective-story/id1479430106"target="_blank">
            <img src="./app_storie.jpeg" class="AppS"></a>
            <p class="text4">  NOS SIGA! </p>
            <a href="https://www.facebook.com/PlayDuskwood" target="_blank">
               <img src="./FB.jpeg" class="FB"> 
            </a>
            <a href="https://twitter.com/EverbyteStudio" target="_blank"> 
                <img src="./X.png" class="X">
            </a>
            <a href="https://www.instagram.com/everbytestudio/" target="_blank">
                <img src="./insta.png" class="instagram" >
            </a>
    </div>
    
</body>
</html>
    
</body>
</html>


